while True:  #当满足条件时循环
    n=str(input("请输入一个数(输入-1跳出循环）:"))  #输入一个数此处为字符串类型
    r=n #r为每次n模2的结果
    s=[]  #创建一个空列表来存放2进制转10进制或10进制转2进制的结果
    e=eval(input("请输入你输入的是几进制:"))
    m=0   #m为二进制转10进制的结果
    if n==-1: #如果n等于-1
        break  #跳出循环
    if e==10:  #如果e等于十说明用户想要把10进制转为2进制
        while True:   #当条件满足时执行循环（此处的条件是满足的）
            n=int(n)  #把原来为字符串的n转换成整数，不然字符串无法进行运算
            r=n%2     #r每次等于n模2
            n=n//2    #n每次整除2，然后给下一次模2后赋给r
            s.append(r)  #把每次r添加致列表s
            if n==0:     #如果n等于0了
                break    #跳出循环
        s=s[::-1]        #倒叙列表，否则会反着输出，如1110输出成0111
        print("十进制转二进制为",s)   #输出列表（10进制转2进制结果）
    elif e==2:           #如果e等于二说明用户想把2进制转换为10进制
        for q in n:      #q在字符串n中遍历取，取出每一位
            q=int(q)     #把取出来的字符串转成整数，不然下面没办法运算
            s.append(q)  #把转换成整数的q添加致列表
        s=s[::-1]        #把列表倒叙，原因上同
        for t in range(0,len(s)):  #t在0-len（s)中取
        
            m=(s[t])*(2**t)+m   #此处进行转换，如1001转换为10进制为 1*（2**3）+0*（2**2）+0*（2**1）+1*（2**0）=9
      
        print("二进制转十进制为",m)  #输出二进制转十进制结果
    else:
        print("请输入二进制或十进制的数其他无效") #如果用户输入了除2和10以外的数那么输出提示
    
